html {
  font-size: 18px;
  font-family: Helvetica;
  background: white;
}

/* HEADER */

/* logo */

header {
  background: url('../media/moto.jpeg') grey;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.logo {
  background: black;
  display: flex;
  align-items: center;
  color: white;
}

.logo .container {
  display: flex;
  align-items: center;
  padding: 0.66rem 0 0.66rem 0.5rem;
}

.logo img {
  padding: 0 1rem 0 0.5rem;
  height: 1.5rem;
}

/* main banner */

.banner {
  margin-top: 9rem;
  width: 20rem;
  background: black;
  color: white;
  font-weight: bold;
  padding: 2rem 3rem;
}

.big {
  font-size: 2rem;
  padding-top: 0.25rem;
}

/* navigation */

.nav {
  background: firebrick;
  color: white;
  margin-top: 6.5rem;
}

nav {
  padding: 0.75rem 0;
  display: flex;
  justify-content: space-between;
}

/* MAIN CONTENT */

.grid {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.product {
  width: 30%;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  justify-content: center;
  height: auto;
  border: 4px solid black;
}

.product img {
  max-height: 9rem;
  max-width: 9rem;
  padding: 2rem;
}

.product p {
  background: black;
  color: white;
  padding: 0.5rem 0;
  width: 100%;
  text-align: center;
}

/* INFO SECTION */

.info {
  padding-top: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.loc {
  width: 35%;
}

.location {
  background: black;
  color: white;
  padding: 1rem 2rem;
  margin-bottom: 0.25rem;
}

/* FOTTER */
